<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222227"
    tools:context=".client.activities.CatologCoursesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCoursesStud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/imageRectUnlogin1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="72dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.492"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/rectangle_unlogin" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonSubscribedCourse"-->
<!--        android:layout_width="145dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:backgroundTint="#222227"-->
<!--        android:textColorLink="#222227"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintHorizontal_bias="0.05"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintVertical_bias="0.884" />-->

<!--    <TextView-->
<!--        android:id="@+id/textNameTeacher1"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="Иван Иванов"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintVertical_bias="0.789" />-->

<!--    <TextView-->
<!--        android:id="@+id/textDescCourseInUnlogin1"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="C++"-->
<!--        android:textColor="#808080"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintHorizontal_bias="0.206"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textNameCourseInUnlogin1"-->
<!--        app:layout_constraintVertical_bias="0.012" />-->

<!--    <TextView-->
<!--        android:id="@+id/textNameCourseInUnlogin1"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="Хороший, плохой, злой"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintHorizontal_bias="0.206"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintVertical_bias="0.156" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageTime2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="148dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/buttonSubscribedCourse"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintVertical_bias="0.901"-->
<!--        app:srcCompat="@drawable/time" />-->


<!--    <TextView-->
<!--        android:id="@+id/textTimeCourse1"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="7 ч."-->
<!--        android:textColor="#808080"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintHorizontal_bias="0.609"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textNameCourseInUnlogin1"-->
<!--        app:layout_constraintVertical_bias="0.885" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView14"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/buttonSubscribedCourse"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/buttonSubscribedCourse"-->
<!--        app:layout_constraintStart_toStartOf="@+id/buttonSubscribedCourse"-->
<!--        app:layout_constraintTop_toTopOf="@+id/buttonSubscribedCourse"-->
<!--        app:srcCompat="@drawable/check_galka" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageRectUnlogin2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.492"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageRectUnlogin1"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/rectangle_unlogin" />-->


<!--    <Button-->
<!--        android:id="@+id/buttonSubscribeOnCourse"-->
<!--        android:layout_width="137dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:backgroundTint="#222227"-->
<!--        android:text="Подписаться"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintHorizontal_bias="0.05"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintVertical_bias="0.859" />-->

<!--    <TextView-->
<!--        android:id="@+id/textNameTeacher2"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="Андрей Андреевич"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintVertical_bias="0.755" />-->

<!--    <TextView-->
<!--        android:id="@+id/textNameCourseInUnlogin2"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="Прогаем змейку"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintHorizontal_bias="0.206"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintVertical_bias="0.163" />-->


<!--    <TextView-->
<!--        android:id="@+id/textDescCourseInUnlogin2"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="Python"-->
<!--        android:textColor="#808080"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintHorizontal_bias="0.206"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textNameCourseInUnlogin2"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="148dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintStart_toEndOf="@+id/buttonSubscribeOnCourse"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintVertical_bias="0.88"-->
<!--        app:srcCompat="@drawable/time" />-->


<!--    <TextView-->
<!--        android:id="@+id/textTimeCourse2"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="3 ч."-->
<!--        android:textColor="#808080"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintHorizontal_bias="0.064"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageTime"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageRectUnlogin2"-->
<!--        app:layout_constraintVertical_bias="0.884" />-->


    <ImageView
        android:id="@+id/imageLineLowBar"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:scaleX="2.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line_low_bar" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="78.4dp"
        android:layout_height="112dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLineLowBar"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonCatalog"
        android:layout_width="78.4dp"
        android:layout_height="112dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonConnect"
        app:layout_constraintTop_toBottomOf="@+id/imageLineLowBar"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonTimetable"
        android:layout_width="78.4dp"
        android:layout_height="112dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCatalog"
        app:layout_constraintTop_toBottomOf="@+id/imageLineLowBar"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="78.4dp"
        android:layout_height="112dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTimetable"
        app:layout_constraintTop_toBottomOf="@+id/imageLineLowBar"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="78.4dp"
        android:layout_height="112dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVideo"
        app:layout_constraintTop_toBottomOf="@+id/imageLineLowBar"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageConnectStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonConnect"
        app:layout_constraintStart_toStartOf="@+id/buttonConnect"
        app:layout_constraintTop_toTopOf="@+id/buttonConnect"
        app:layout_constraintVertical_bias="0.00999999"
        app:srcCompat="@drawable/connect" />

    <ImageView
        android:id="@+id/imageCatalogActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonCatalog"
        app:layout_constraintStart_toEndOf="@+id/buttonConnect"
        app:layout_constraintTop_toTopOf="@+id/buttonCatalog"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/catalog_active" />

    <ImageView
        android:id="@+id/imageTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonTimetable"
        app:layout_constraintStart_toEndOf="@+id/buttonCatalog"
        app:layout_constraintTop_toTopOf="@+id/buttonTimetable"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintStart_toEndOf="@+id/buttonTimetable"
        app:layout_constraintTop_toTopOf="@+id/buttonVideo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/video" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonProfile"
        app:layout_constraintTop_toTopOf="@+id/buttonProfile"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подключиться"
        android:textColor="#D8D8D8"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageConnectStudent" />

    <TextView
        android:id="@+id/textCatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Каталог"
        android:textColor="#D8D8D8"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonCatalog"
        app:layout_constraintStart_toEndOf="@+id/buttonConnect"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расписание"
        android:textColor="#D8D8D8"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonTimetable"
        app:layout_constraintStart_toEndOf="@+id/buttonCatalog"
        app:layout_constraintTop_toBottomOf="@+id/imageTimetable" />

    <TextView
        android:id="@+id/textVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Видео"
        android:textColor="#D8D8D8"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintStart_toEndOf="@+id/buttonTimetable"
        app:layout_constraintTop_toBottomOf="@+id/imageVideo" />

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textColor="#D8D8D8"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonProfile"
        app:layout_constraintStart_toStartOf="@+id/buttonProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonCatalog"
        app:layout_constraintStart_toEndOf="@+id/buttonConnect"
        app:layout_constraintTop_toTopOf="@+id/buttonCatalog"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/catalog_active" />

</androidx.constraintlayout.widget.ConstraintLayout>