<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222227"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        app:layout_constraintEnd_toEndOf="@+id/imageBack"
        app:layout_constraintStart_toStartOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="@+id/imageBack" />

    <TextView
        android:id="@+id/textForget1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <ImageView
        android:id="@+id/imageRectForgetMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textForget1"
        app:layout_constraintVertical_bias="0.143"
        app:srcCompat="@drawable/rectalngle_login" />

    <Button
        android:id="@+id/buttonForgetNext"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:backgroundTint="#D8D8D8"
        android:text="Далее"
        android:textColor="#222227"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRectForgetMail"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/editTextEmailAddressForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D8D8D8"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Эл. почта"
        android:textColor="#ACACAC"
        app:layout_constraintBottom_toBottomOf="@+id/imageRectForgetMail"
        app:layout_constraintEnd_toEndOf="@+id/imageRectForgetMail"
        app:layout_constraintStart_toStartOf="@+id/imageRectForgetMail"
        app:layout_constraintTop_toTopOf="@+id/imageRectForgetMail" />
</androidx.constraintlayout.widget.ConstraintLayout>